rrtable.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bgg2.jpg'); /* Change this to your image path */
            background-size: cover; /* This will make the background image cover the entire body */
            background-position: center; /* This will center the background image */
            background-color: #bc5a45;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: 	transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #d4ac6e;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<table id="userTable">
    <thead>
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
        <form id="add">
        <label for="">Add:</label>
        <input type="text" id="addUsername" name="add" placeholder="addUsername" required>
        <input type="text" id="addpassword" name="addpassword" placeholder="addpassword" required>
        <input type="submit" value="Add User">
        </form>

        <form id="update">
            <label for="update">Update:</label>
            <input type="text" id="updateUsername" name="update" placeholder="update">
            <input type="text" id="updatepassword" name="updatepassword" placeholder="updatepassword">
            <input type="submit" value="update User">
            </form>


</table>
<button id="logoutButton">Logout</button>
<script>
    let user =[];
async function fetchUsers() {
    try {
        const response = await fetch('/users');
        if (response.ok) {
            users = await response.json();
            updateUserTable();
        } else {
            console.error('Failed to fetch users');
        }
    } catch (error) {
        console.error('Error fetching users:', error);
    }
}

function updateUserTable() {
    const userTableBody = document.getElementById('userTable').getElementsByTagName('tbody')[0];
    userTableBody.innerHTML = '';
    users.forEach((user) => {
        const row = userTableBody.insertRow();
        const usernameCell = row.insertCell(0);
        const passwordCell = row.insertCell(1);
        const actionCell = row.insertCell(2);
        usernameCell.innerText = user.username;
        passwordCell.innerText = user.password;
        actionCell.innerHTML = `
            <div class="action-button" id="delete">
                <button class="deleteUser " data-username="${user.username}">Delete</button>
            </div>`;
    });

    const deleteButtons = document.querySelectorAll('.deleteUser ');
    deleteButtons.forEach(button => {
        button.addEventListener('click', async (e) => {
            const username = e.target.getAttribute('data-username');
            await deleteUser (username);
        });
    });
}

async function deleteUser (username) {
    const response = await fetch(`/users/${username}`, {
        method: 'DELETE',
    });

    const message = await response.text();
    alert(message);
    fetchUsers(); // Refresh the user table
}

//add user
document.getElementById('add').addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('addUsername').value;
    const password = document.getElementById('addpassword').value;

    const response = await fetch('/users', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password }),
    });

    const message = await response.text();
    alert(message);
    document.getElementById('add').reset();
    fetchUsers();
});

//update
document.getElementById('update').addEventListener('submit', async (e) => {
        e.preventDefault();
        const username = document.getElementById('updateUsername').value;
        const password = document.getElementById('updatepassword').value;

        const response = await fetch(`/users/${username}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ password }),
        });

        const message = await response.text();
        alert(message);
        document.getElementById('update').reset();
        fetchUsers();
    });

    document.getElementById('logoutButton').addEventListener('click',() =>{
        window.location.href='login.html';
    })
    window.onload = async () => {
        await fetchUsers();
    }

//delete


</script>
</body>
</html>